FLASK_APP=main.py
FLASK_RUN_HOST=localhost
FLASK_RUN_PORT=5000
FLASK_ENV=development

SERVER_NAME=localhost

DB_HOST=localhost
DB_DATABASE=database
DB_USERNAME=homestead
DB_PASSWORD=secret

MAIL_SERVER=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=xxx
MAIL_PASSWORD=xxx
MAIL_USE_TLS=1
MAIL_USE_SSL=0

LOCAL_TIMEZONE="Asia/Jakarta"

APP_SECRET=xxx
JWT_SECRET=xxx

AWS_BUCKET=xxxx

FACEBOOK_CLIENT_ID=xxx
FACEBOOK_CLIENT_SECRET=xxx

GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx

FCM_SECRET_KEY=xxx

SENDGRID_SECRET_KEY=xxx
SENTRY_DSN=xxxx

MIDTRANS_CLIENT_ID=xxx
MIDTRANS_CLIENT_SECRET=xxx

TWILIO_ACCOUNT_SID=xxx
TWILIO_AUTH_TOKEN=xxx
TWILIO_NUMBER=+62888
